// Задание 1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <math.h>

int main()
{
    int a,n,y;
   double summ = 0;
    std::cin >> a;
    std::cin >> n;
    for (y = 1; y <= n; y++) {
        summ = summ + (1 / pow(a, y));

    }
    
    std::cout << "Znachenie zadania 1.1 = ";
        std::cout << summ;
     ;
     int i;
     int i = 0; // инициализируем счетчик цикла.
     int sum = 0; // инициализируем счетчик суммы.
     while (i < 1000)
     {
         i++;
         sum += i;
     }
     cout << "Сумма чисел от 1 до 1000 = " << sum << endl;

    return 0;
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
